APP_NAME="TestingNodeApp"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
PORT=3000
APP_CHARSET=utf8

TOKEN_EXPIRE_SECONDS=86400


DATABASE_DRIVE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=node_testing
DATABASE_USERNAME=root
DATABASE_PASSWORD=


MAIL_TRANSPORTER_EMAIL=
MAIL_TRANSPORTER_HOST=smtp.ethereal.email
MAIL_TRANSPORTER_PORT=587
MAIL_TRANSPORTER_GREETING_TIMEOUT=
MAIL_TRANSPORTER_USER=
MAIL_TRANSPORTER_PASS=
MAIL_TRANSPORTER_SECURE_CONNECTION=true


ACCESS_TOKEN_SECRET=
